//
appoinment json
{"Appointment":[{"patientName":"nikhil","visitTime":"12pm","patientAge":"28","DocName":"harshal"},{"patientName":"saurabh","visitTime":"11am","patientAge":"24","DocName":"shubhangi"},{"patientName":"Karuna","visitTime":"12pm","patientAge":"45","DocName":"Aishwarya"},{"patientName":"amol","visitTime":"12AM","patientAge":"23","DocName":"devendra"}]}


//
doctor json
{"DoctorList":[{"DoctorName":"Aishwarya","Availability":"8AM","DocId":"14","Specialization":"physiothearapist"},{"DoctorName":"Aishwarya","Availability":"11Am","DocId":"1","Specialization":"heart"}]}


//
patient json
{"PatientDetails":[{"PatientId":"1","PatientName":"Karuna","PatientMob":"7391997231"}]}

//
patient file json

{"PatientDetails":[{"PatientId":"1","PatientName":"amol","PatientMob":"1254856525"},{"PatientId":"2","PatientName":"raju","PatientMob":"8512459562"},{"PatientId":"3","PatientName":"dhanraj","PatientMob":"9958451285"},{"PatientId":"4","PatientName":"somesh","PatientMob":"854215645"},{"PatientId":"4","PatientName":"pradip","PatientMob":"8545758565"},{"PatientId":"6","PatientName":"karuna","PatientMob":"986232432"}]}


//
doctor file json

{"DoctorList":[{"DoctorName":"mahesh","Availability":"10am to 5pm","DocId":"1","Specialization":"Neurologist"},{"DoctorName":"pankaj","Availability":"11am to 4pm","DocId":"2","Specialization":"Radiologists"},{"DoctorName":"sunil","Availability":"10am to 5pm","DocId":"3","Specialization":"Dentist"},{"DoctorName":"shubham","Availability":"10am to 3pm","DocId":"4","Specialization":"Neurologist"},{"DoctorName":"anubhav","Availability":"9am to 3pm","DocId":"5","Specialization":"Radiologists"},{"DoctorName":"devendra","Availability":"11am to 3pm","DocId":"9","Specialization":"Neurologist"},{"DoctorName":"rahul","Availability":"10am to 4pm","DocId":"10","Specialization":"Neurologist"},{"DoctorName":"sudhir","Availability":"10am to 2pm","DocId":"11","Specialization":"Dentist"},{"DoctorName":"mohan","Availability":"9am to 3pm","DocId":"12","Specialization":"Radiologists"},{"DoctorName":"akshay","Availability":"11am to 3pm","DocId":"13","Specialization":"General Physician"},{"DoctorName":"Karuna","Availability":"12pm","DocId":"22","Specialization":"sciechetrist"}]}
